{
    "name": "MathsHero maths game",
    "short_name": "MathsHero",
    "description": "A fun way to learn your maths tables.",
    "icons": [
        {
            "src": "icons/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "aliceblue",
    "background_color": "aliceblue"
}
